EXPO_PUBLIC_ENV=dev
EXPO_PUBLIC_GRAPHQL_BASE_URL=https://vtbzvwga4i.execute-api.us-east-1.amazonaws.com/graphql
EXPO_PUBLIC_REGION=us-east-1
EXPO_PUBLIC_IOS_SIMULATOR_DEVICE_TYPE=
EXPO_PUBLIC_ANDROID_EMULATOR_DEVICE_AVD_NAME=
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pae1mRscxAv4JwTp3rV4LOMZPa2mM3QPJQMHU2R5y7rI4ibP7woPrl5yVlAlq1Xfu3n1Hx7yXnLz1vWsPbjkQad00OZ8LaUpu
EXPO_PUBLIC_TESTING_URL=https://dev.d2ezf3a2ymgdo4.amplifyapp.com/
EXPO_PUBLIC_TESTING_ACCOUNT_EMAIL=probstein.test.e2e@yopmail.com
EXPO_PUBLIC_TESTING_ACCOUNT_PASSWORD=123456@aA
EXPO_PUBLIC_GOOGLE_API_KEY=
